{
  "version": 2,
  "routes": [
    {
      "src": "/product/.*",
      "headers": {
        "Cache-Control": "no-store",
        "X-Frame-Options": "ALLOW-FROM https://www.facebook.com"
      }
    }
  ]
}